MONGO_URI=mongodb+srv://admin:admin123@complaintcluster.9ivcjo3.mongodb.net/?retryWrites=true&w=majority&appName=complaintCluster
JWT_SECRET=anySecretKeyYouLike
GEMINI_API_KEY= "AIzaSyAy_tzh-n-rolMMsBs406H0MnU2LMrjHn4"